[1, 14, 22, 16, 43, 530, 973, 1622, 1385, 65, 458, 4468, 66, 3941, 4, 173, 36, 256, 5, 25, 100, 43, 838, 112, 50, 670, 2, 9, 35, 480, 284, 5, 150, 4, 172, 112, 167, 2, 336, 385, 39, 4, 172, 4536, 1111, 17, 546, 38, 13, 447, 4, 192, 50, 16, 6, 147, 2025, 19, 14, 22, 4, 1920, 4613, 469, 4, 22, 71, 87, 12, 16, 43, 530, 38, 76, 15, 13, 1247, 4, 22, 17, 515, 17, 12, 16, 626, 18, 2, 5, 62, 386, 12, 8, 316, 8, 106, 5, 4, 2223, 5244, 16, 480, 66, 3785, 33, 4, 130, 12, 16, 38, 619, 5, 25, 124, 51, 36, 135, 48, 25, 1415, 33, 6, 22, 12, 215, 28, 77, 52, 5, 14, 407, 16, 82, 2, 8, 4, 107, 117, 5952, 15, 256, 4, 2, 7, 3766, 5, 723, 36, 71, 43, 530, 476, 26, 400, 317, 46, 7, 4, 2, 1029, 13, 104, 88, 4, 381, 15, 297, 98, 32, 2071, 56, 26, 141, 6, 194, 7486, 18, 4, 226, 22, 21, 134, 476, 26, 480, 5, 144, 30, 5535, 18, 51, 36, 28, 224, 92, 25, 104, 4, 226, 65, 16, 38, 1334, 88, 12, 16, 283, 5, 16, 4472, 113, 103, 32, 15, 16, 5345, 19, 178, 32]
1
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/imdb_word_index.json
1641221/1641221 [==============================] - 0s 0us/step
? this film was just brilliant casting location scenery story direction everyone's really suited the part they played and you could just imagine being there robert ? is an amazing actor and now the same being director ? father came from the same scottish island as myself so i loved the fact there was a real connection with this film the witty remarks throughout the film were great it was just brilliant so much that i bought the film as soon as it was released for ? and would recommend it to everyone to watch and the fly fishing was amazing really cried at the end it was so sad and you know what they say if you cry at a film it must have been good and this definitely was also ? to the two little boy's that played the ? of norman and paul they were just brilliant children are often left out of the ? list i think because the stars that play them all grown up are such a big profile for the whole film but these children are amazing and should be praised for what they have done don't you think the whole story was so lovely because it was true and was someone's life after all that was shared with us all
Epoch 1/20
30/30 [==============================] - 2s 41ms/step - loss: 0.5165 - accuracy: 0.7681 - val_loss: 0.3762 - val_accuracy: 0.8670
Epoch 2/20
30/30 [==============================] - 0s 15ms/step - loss: 0.3015 - accuracy: 0.8977 - val_loss: 0.2983 - val_accuracy: 0.8878
Epoch 3/20
30/30 [==============================] - 0s 15ms/step - loss: 0.2231 - accuracy: 0.9260 - val_loss: 0.3090 - val_accuracy: 0.8744
Epoch 4/20
30/30 [==============================] - 0s 15ms/step - loss: 0.1811 - accuracy: 0.9393 - val_loss: 0.2897 - val_accuracy: 0.8832
Epoch 5/20
30/30 [==============================] - 0s 15ms/step - loss: 0.1525 - accuracy: 0.9506 - val_loss: 0.2832 - val_accuracy: 0.8869
Epoch 6/20
30/30 [==============================] - 0s 15ms/step - loss: 0.1262 - accuracy: 0.9599 - val_loss: 0.3018 - val_accuracy: 0.8823
Epoch 7/20
30/30 [==============================] - 0s 14ms/step - loss: 0.1033 - accuracy: 0.9698 - val_loss: 0.3203 - val_accuracy: 0.8770
Epoch 8/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0901 - accuracy: 0.9741 - val_loss: 0.3221 - val_accuracy: 0.8822
Epoch 9/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0747 - accuracy: 0.9793 - val_loss: 0.3461 - val_accuracy: 0.8809
Epoch 10/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0627 - accuracy: 0.9836 - val_loss: 0.3847 - val_accuracy: 0.8738
Epoch 11/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0554 - accuracy: 0.9857 - val_loss: 0.3845 - val_accuracy: 0.8779
Epoch 12/20
30/30 [==============================] - 0s 15ms/step - loss: 0.0438 - accuracy: 0.9911 - val_loss: 0.4028 - val_accuracy: 0.8776
Epoch 13/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0401 - accuracy: 0.9909 - val_loss: 0.4312 - val_accuracy: 0.8735
Epoch 14/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0317 - accuracy: 0.9939 - val_loss: 0.4471 - val_accuracy: 0.8761
Epoch 15/20
30/30 [==============================] - 0s 14ms/step - loss: 0.0286 - accuracy: 0.9938 - val_loss: 0.4715 - val_accuracy: 0.8741
Epoch 16/20
30/30 [==============================] - 0s 13ms/step - loss: 0.0223 - accuracy: 0.9963 - val_loss: 0.5170 - val_accuracy: 0.8689
Epoch 17/20
30/30 [==============================] - 0s 13ms/step - loss: 0.0149 - accuracy: 0.9987 - val_loss: 0.7241 - val_accuracy: 0.8395
Epoch 18/20
30/30 [==============================] - 0s 13ms/step - loss: 0.0147 - accuracy: 0.9983 - val_loss: 0.5413 - val_accuracy: 0.8699
Epoch 19/20
30/30 [==============================] - 0s 13ms/step - loss: 0.0168 - accuracy: 0.9963 - val_loss: 0.5662 - val_accuracy: 0.8702
Epoch 20/20
30/30 [==============================] - 0s 12ms/step - loss: 0.0165 - accuracy: 0.9963 - val_loss: 0.5818 - val_accuracy: 0.8706
