[1, 2, 2, 8, 43, 10, 447, 5, 25, 207, 270, 5, 3095, 111, 16, 369, 186, 90, 67, 7, 89, 5, 19, 102, 6, 19, 124, 15, 90, 67, 84, 22, 482, 26, 7, 48, 4, 49, 8, 864, 39, 209, 154, 6, 151, 6, 83, 11, 15, 22, 155, 11, 15, 7, 48, 9, 4579, 1005, 504, 6, 258, 6, 272, 11, 15, 22, 134, 44, 11, 15, 16, 8, 197, 1245, 90, 67, 52, 29, 209, 30, 32, 132, 6, 109, 15, 17, 12]
3
? ? ? said as a result of its december acquisition of space co it expects earnings per share in 1987 of 1 15 to 1 30 dlrs per share up from 70 cts in 1986 the company said pretax net should rise to nine to 10 mln dlrs from six mln dlrs in 1986 and rental operation revenues to 19 to 22 mln dlrs from 12 5 mln dlrs it said cash flow per share this year should be 2 50 to three dlrs reuter 3
Epoch 1/20
18/18 [==============================] - 1s 13ms/step - loss: 2.5541 - accuracy: 0.4957
Epoch 2/20
18/18 [==============================] - 0s 15ms/step - loss: 1.5003 - accuracy: 0.6694
Epoch 3/20
18/18 [==============================] - 0s 14ms/step - loss: 1.1971 - accuracy: 0.7250
Epoch 4/20
18/18 [==============================] - 0s 14ms/step - loss: 0.9803 - accuracy: 0.7679
Epoch 5/20
18/18 [==============================] - 0s 14ms/step - loss: 0.8072 - accuracy: 0.8130
Epoch 6/20
18/18 [==============================] - 0s 15ms/step - loss: 0.6442 - accuracy: 0.8533
Epoch 7/20
18/18 [==============================] - 0s 14ms/step - loss: 0.5470 - accuracy: 0.8714
Epoch 8/20
18/18 [==============================] - 0s 16ms/step - loss: 0.4325 - accuracy: 0.9020
Epoch 9/20
18/18 [==============================] - 0s 13ms/step - loss: 0.3835 - accuracy: 0.9117
Epoch 10/20
18/18 [==============================] - 0s 15ms/step - loss: 0.3081 - accuracy: 0.9329
Epoch 11/20
18/18 [==============================] - 0s 14ms/step - loss: 0.2714 - accuracy: 0.9415
Epoch 12/20
18/18 [==============================] - 0s 15ms/step - loss: 0.2366 - accuracy: 0.9448
Epoch 13/20
18/18 [==============================] - 0s 14ms/step - loss: 0.2105 - accuracy: 0.9479
Epoch 14/20
18/18 [==============================] - 0s 15ms/step - loss: 0.1870 - accuracy: 0.9503
Epoch 15/20
18/18 [==============================] - 0s 14ms/step - loss: 0.1787 - accuracy: 0.9509
Epoch 16/20
18/18 [==============================] - 0s 13ms/step - loss: 0.1692 - accuracy: 0.9531
Epoch 17/20
18/18 [==============================] - 0s 14ms/step - loss: 0.1607 - accuracy: 0.9549
Epoch 18/20
18/18 [==============================] - 0s 15ms/step - loss: 0.1453 - accuracy: 0.9569
Epoch 19/20
18/18 [==============================] - 0s 14ms/step - loss: 0.1424 - accuracy: 0.9547
Epoch 20/20
18/18 [==============================] - 0s 13ms/step - loss: 0.1452 - accuracy: 0.9554
71/71 [==============================] - 0s 1ms/step - loss: 1.1785 - accuracy: 0.7836
Final Results =  [1.1785255670547485, 0.7836152911186218]
